<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>₴ Sam´s personalpage</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Samuel Felicio.jpg" alt="Samuel Profile Picture"></img></td>
      <td>
        <h1>Samuel Felício</h1>

        <p><em>Founder at S.F. Development<strong><a href="http://www.google.com">The Full Stack Company</a></strong></em></p>
        <p>Hi. I am an Full stack developer and Ux Designer. I love Coffe and brew my oun Beers!</p>
      </td>

    </tr>


  </table>

  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>Complete Full Responsive Beautiful Websites</li>
    <li>Beautiful User Experience Oriented Websites and Landing Pages </li>


  </ul>
  <hr></hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Outdoors</li>
    <li>Learning</li>
    <li>Walk</li>

  </ol>
  <a href="hobbies.html">My Hobbies</a>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2014-2016</td>
        <td>Digital Marketeer at Cesae</td>
      </tr>

      <tr>
        <td>2016-2018</td>
        <td>Digital Marketeer at Groovy</td>
      </tr>
      <tr>
        <td>2018-2020</td>
        <td>Web Developer at Alta Lógica</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
<tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
</tr>
          <td>Digital Marketing</td>
          <td>⭐⭐⭐⭐</td>

        </table>
      </td>
      <td>
        <table cellspacing="10">
<tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
</tr>
          <td>Digital Marketing</td>
          <td>⭐⭐⭐⭐</td>

        </table>
      </td>

    </tr>
        </table>
<hr>

  <a href="C:\Users\Samuel Felicio\Desktop\Web Dev Syllabus\first site in html\web development\html - personal site\hobbies.html">My Hobbies</a>
  <a href="C:\Users\Samuel Felicio\Desktop\Web Dev Syllabus\first site in html\web development\html - personal site\contact me.html">Contact Me</a>
</body>

</html>
